# Text-Snip

./: .gitattributes  .gitignore  Directory.Packages.props  OcrSnip.slnx  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: external-validation.yml  windows-ci.yml
docs/: EXTERNAL_VALIDATION.md  RELEASE_NOTES_1.1.md
installer/: OcrSnip.iss
src/OcrSnip.App/: App.xaml  App.xaml.cs  AppDiagnostics.cs  AppDoctor.cs  OcrFailureDiagnostics.cs  OcrSnip.App.csproj  OnboardingWindow.cs  SingleInstanceActivation.cs  SnipWorkflow.cs  app.manifest
src/OcrSnip.App/Capture/: ScreenCapture.cs
src/OcrSnip.App/Clipboard/: ClipboardService.cs  ResultWindow.cs
src/OcrSnip.App/Hotkeys/: HotkeyService.cs
src/OcrSnip.App/Overlay/: OverlayCoordinateMapper.cs  OverlayWindow.cs
src/OcrSnip.App/Settings/: AppSettings.cs  HotkeyDefinition.cs  SettingsStore.cs  SettingsWindow.cs  StartupRegistration.cs
src/OcrSnip.App/Toasts/: ToastWindow.cs
src/OcrSnip.App/Tray/: TrayIconService.cs
src/OcrSnip.Ocr/: CtcDecoder.cs  ModelConfig.cs  ModelPaths.cs  OcrDetectorPostProcessor.cs  OcrDiagnosticsAnalyzer.cs  OcrEngine.cs  OcrGeometry.cs  OcrImageOperations.cs  OcrOptions.cs  OcrSnip.Ocr.csproj  OcrTextFormatter.cs
src/OcrSnip.Tests/: AppDoctorTests.cs  AppManifestTests.cs  CtcDecoderTests.cs  HotkeyDefinitionTests.cs  InstallerScriptTests.cs  ModelConfigTests.cs  ModelHashManifestTests.cs  ModelPathsTests.cs  OcrDetectorPostProcessorTests.cs  OcrDiagnosticsAnalyzerTests.cs  OcrGeometryTests.cs  OcrImageOperationsTests.cs  OcrSmokeTests.cs  OcrSnip.Tests.csproj  OcrTextFormatterTests.cs  OverlayCoordinateMapperTests.cs  ReadmeTests.cs  (+5 more)
src/OcrSnip.Tools.OcrCli/: OcrSnip.Tools.OcrCli.csproj  Program.cs
tools/: HostInputAutomationGuard.ps1  build-installer.ps1  collect-compatibility-report.ps1  compare-paddle-reference.ps1  complete-post-reboot-validation.ps1  create-external-validation-iso.ps1  create-external-validation-kit.ps1  download-models.ps1  export-external-validation.ps1  generate-private-fixtures.ps1  import-external-validation.ps1  inspect-onnx.ps1  invoke-external-validation-profile.ps1  measure-memory.ps1  measure-performance.ps1  model-hashes.json  prepare-post-reboot-validation.ps1  publish.ps1  record-external-validation.ps1  run-external-validation-kit.ps1  run-ocr-fixtures.ps1  start-virtualbox-validation.ps1  validate-admin-environment.ps1  validate-display-environment.ps1  validate-machine-environment.ps1  validation-gates.json  verify-app-selftests.ps1  verify-external-validation-kit.ps1  verify-hotkey-conflict.ps1  verify-hotkey-snip.ps1  verify-installer.ps1  verify-models.ps1  verify-monitor-capture.ps1  verify-no-runtime-network.ps1  verify-privacy.ps1  verify-release.ps1  verify-ship-readiness.ps1  verify-signing-status.ps1  verify-theme-modes.ps1  verify-validation-tooling.ps1  (+1 more)
(+3 files in other folders)
